@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html,
body {
    height: 100%;
}

.greetings,
h1
 {
   font-family: 'Pacifico', cursive;

}

.flex-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #b34848c4;
    padding: 5px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25%;
    margin-bottom: 3em;
    background-color: #ffffff;
}

ul  {
    display: flex;
    list-style-type: none;
}

ul li {
    margin-right: 20px;
}

li a {
    text-decoration: none;
    font-family: Verdana;
    font-size: 1.5rem;
    color: #848484;
    font-weight: 800;
}

.logo img {
    width: 70px;
    height: 70px;
    margin-left: 10px;
}

.about_me {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.data {
    display: flex;
    align-items: center;
}

.fullname {
    margin-right: 20px;
    flex-basis: 750px;
}

.myImg {
    margin-top: 100px;
    padding-left: 20px;
    flex-basis: 150px;
}

.knowledge {
    display: flex;   
    font-family: Verdana;
    font-size: 1.5rem;
}

.form {
    display: flex;   
    font-family: Verdana;
    font-size: 1.5rem;
}

.article {
    margin-top: 2em;   
}


p {
    font-size: 2rem;
    color: #08298A;
    padding-left: 20px;
    word-wrap: break-word;
}

.text {
    font-size: 2rem;
    color: #020229;
    text-align: justify;
}

h2 {
    text-align: center;
    color: #424242;
}

h1 {
    color: #08298A;
    text-align: center;
    font-size: 3rem;
}

.footer {
    background-color: #07277e;
    flex: 0 0 auto;
}